# ============================================================================
# Redirections pour Cloudflare Pages - Architecture SPA Svelte
# ============================================================================
#
# Ce fichier configure les redirections pour une architecture hybride :
# - Fichiers statiques Hugo (JSON, images, etc.) sont servis directement
# - Routes Svelte SPA sont redirigées vers index.html
#
# Documentation : https://developers.cloudflare.com/pages/configuration/redirects/

# ----------------------------------------------------------------------------
# Routes API et données Hugo (fichiers réels - PAS de redirection)
# ----------------------------------------------------------------------------

# /api/* - Données JSON générées par Hugo (data.json, etc.)
/api/* /api/:splat 200

# /recettes/* - Pages de recettes Hugo (fichiers JSON réels)
/recettes/* /recettes/:splat 200

# /data/* - Fichiers de données statiques
/data/* /data/:splat 200

# /images/* - Images statiques
/images/* /images/:splat 200

# /icons/* - Icônes SVG statiques
/icons/* /icons/:splat 200

# /evenements/* - Pages d'événements Hugo (fichiers HTML réels)
/evenements/* /evenements/:splat 200

# /robots.txt - Fichier SEO
/robots.txt /robots.txt 200

# /sitemap.xml - Sitemap
/sitemap.xml /sitemap.xml 200

# ----------------------------------------------------------------------------
# Assets Svelte (fichiers réels - PAS de redirection)
# ----------------------------------------------------------------------------

# /app/* - Application Svelte (JS, CSS, fonts, etc.)
/app/* /app/:splat 200

# ----------------------------------------------------------------------------
# SPA Fallback - Comportement automatique de Cloudflare Pages
# ----------------------------------------------------------------------------
#
# IMPORTANT: Le fichier 404.html est désactivé dans hugo.yml (disableKinds: -404)
#
# Cela active le mode SPA automatique de Cloudflare Pages :
# https://developers.cloudflare.com/pages/configuration/serving-pages/#single-page-application-spa-rendering
#
# "If your project does not include a top-level 404.html file, Pages assumes
# that you are deploying a single-page application. Pages' default SPA behavior
# matches all incoming paths to the root (/)."
#
# AVEC CETTE CONFIG :
#   - /dashboard → automatiquement vers index.html
#   - /event/123 → automatiquement vers index.html
#   - /recipe/abc → automatiquement vers index.html
#   - /nouvelle-route → automatiquement vers index.html
#
# PLUS BESOIN de lister toutes les routes ici ! C'est 100% scalable.
